materials_management_restore/materials_management/materials_management/Views/MainWindow.xaml

<Window x:Class="materials_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:materials_management" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <!--<Window.Resources>
        <local:BoolToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>-->
    
    <Grid Margin="0,0,0,-6">

        <TextBlock HorizontalAlignment="Right" Margin="0,37,1117,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="자재관리 시스템" FontWeight="Bold"><Run Language="ko-kr"/></TextBlock>
        <!-- 조회 탭 -->
        <Canvas Margin="51,80,57,548" Background="#FFFBFBFB">
            <TextBlock TextWrapping="Wrap" Text="자재코드" RenderTransformOrigin="0.321,0.69" Canvas.Left="35" Canvas.Top="21" FontWeight="Bold"/>
            <TextBox x:Name="MaterialCodeSearchTxt" Text="{Binding SearchText1, Mode=TwoWay}" Height="22"  FontSize="12" VerticalContentAlignment="Center" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="18" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="자재명" RenderTransformOrigin="0.321,0.69" Canvas.Left="314" Canvas.Top="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="MaterialNameSearchTxt" Text="{Binding SearchText2, Mode=TwoWay}"  Height="22"  FontSize="12" VerticalContentAlignment="Center" Canvas.Left="371" TextWrapping="Wrap" Canvas.Top="18" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="자재그룹" RenderTransformOrigin="0.321,0.69" Canvas.Left="579" Canvas.Top="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!-- 콤보박스의 바인딩 소스가 string-->
            <ComboBox x:Name="MGSearchCombo" ItemsSource="{Binding CodeNameCombo}" SelectedItem="{Binding SelectedSearchGroup, Mode=TwoWay}" Width="120" Canvas.Left="649" Canvas.Top="18" SelectedIndex="1" />
            <TextBlock TextWrapping="Wrap" Text="사용여부" RenderTransformOrigin="0.321,0.69" Canvas.Left="856" Canvas.Top="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="MaterialUseCombo" SelectedItem="{Binding SelectedSearchUseItem, Mode=TwoWay}" Width="120" Canvas.Left="926" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="ALL" />
                <ComboBoxItem Content="Y" />
                <ComboBoxItem Content="N" />
            </ComboBox>
            <Button x:Name="SearchBtn" Command="{Binding SearchCommand}" Content="검색" Background="#FF797979" Canvas.Left="1108" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Foreground="White" BorderBrush="{x:Null}">
                <Button.CommandParameter>
                    <Binding Path="SearchParameters" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
        </Canvas>

        <Canvas Margin="51,162,31,22">
            <Button x:Name="MaterialGroupBtn" Content="자재그룹 관리" Background="#FF797979" Canvas.Left="979" Canvas.Top="10" Width="96" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontWeight="Bold" BorderBrush="{x:Null}" />
            <Button Content="추가" Command="{Binding AddRowCommand}"  Background="#FF797979" Canvas.Left="1080" Canvas.Top="10" Width="55" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontWeight="Bold" BorderBrush="{x:Null}" >
            </Button>
            <Button Content="삭제" Command="{Binding DeleteCommand}"  
                    Background="#FF797979" Canvas.Left="1140" Canvas.Top="10" Width="55" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontWeight="Bold" BorderBrush="{x:Null}"
                     />
            <!--Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"-->
            <TextBlock TextWrapping="Wrap" Text="총 건" RenderTransformOrigin="0.321,0.69" Canvas.Left="10" Canvas.Top="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- 데이터 뷰 -->
            <DataGrid  x:Name="materialDataGrid" ItemsSource="{Binding MaterialInfoList}"  CanUserReorderColumns="False" CanUserSortColumns="True" SelectionMode="Single" 
                       SelectionUnit="FullRow" Height="397" Width="1186"  Canvas.Top="42" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False"
                       HorizontalGridLinesBrush="#FFDADADA" VerticalGridLinesBrush="#FFDADADA" BorderBrush="#FFE6EAEA" SelectedIndex="0"
                       >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                           PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="27"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding RowNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="상태" Binding="{Binding Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="자재코드" Binding="{Binding MaterialCode}" />
                    <DataGridTextColumn Header="자재명" Binding="{Binding MaterialName}" />
                    <DataGridComboBoxColumn Header="자재그룹" SelectedValueBinding="{Binding CodeNameCombo}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CodeNameCombo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CodeNameCombo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="사용여부" Binding="{Binding MaterialUseSelection}" />
                    <DataGridTextColumn Header="등록일" Binding="{Binding MaterialCreateDate}" IsReadOnly="True" />
                    <DataGridTextColumn Header="최종수정일" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="ID" SelectedItemBinding="{Binding ID}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Pet}"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Pet}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="초기화" Background="#FF797979" Canvas.Left="1081" Canvas.Top="444" Width="55" Foreground="White" Height="22" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="저장" Background="#FF797979" Canvas.Left="1141" Canvas.Top="444" Width="55" Foreground="White" Height="22" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Canvas>


    </Grid>
</Window>
